# seac

./: .gitignore  README.md
GCEWCompiler/: GCEWCompiler.sln  SeacCLR.sln  SeacServer.sln  UnitTests.sln
GCEWCompiler/BuildConfig/Visual Studio (Windows)/: build_script.bat
GCEWCompiler/GCEWCompiler/: AssigmentOperation.cpp  AssigmentOperation.h  BaseNode.cpp  BaseNode.h  BoolNode.cpp  BoolNode.h  BreakOperation.cpp  CallOperation.h  CommonLogger.h  CompileConfiguration.h  CustomTypes.cpp  CycleTree.cpp  Element.cpp  Element.h  ElementsContrustor.cpp  ElementsContrustor.h  ElseTree.cpp  ElseTree.h  Enums.h  ForTree.cpp  FunctionTree.cpp  FunctionTree.h  GCEWCompiler.vcxproj  GCEWCompiler.vcxproj.filters  IfTree.cpp  IfTree.h  IncludeOperation.cpp  IncludeOperation.h  Instruments.h  Node.cpp  Node.h  OneNode.cpp  OneNode.h  Operation.cpp  Parser.h  PreProcessor.cpp  ReturnOperation.cpp  ReturnOperation.h  Term.cpp  Tree.cpp  (+5 more)
GCEWCompiler/GCEWCompiler/GCEWCompiler/: Appenders.cpp  Appenders.h  AssigmentOperation.cpp  AssigmentOperation.h  BaseNode.cpp  BaseNode.h  BoolNode.h  BreakOperation.cpp  BreakOperation.h  CallOperation.cpp  CallOperation.h  CodeStream.cpp  CodeStream.h  CommonLogger.cpp  CommonLogger.h  CompileConfiguration.cpp  CompileConfiguration.h  ContinueOperation.cpp  ContinueOperation.h  CustomTypes.cpp  CustomTypes.h  CycleTree.cpp  CycleTree.h  (+54 more)
GCEWCompiler/Helper/: Program.cs
GCEWCompiler/SeacClient/: SeacClient.sln
GCEWCompiler/SeacRuntime/: Appenders.cpp  Appenders.h  AssemblyRuntime.cpp  AssemblyRuntime.h  Call.cpp  Call.h  DebugMetrics.cpp  DebugMetrics.h  Defines.h  Enums.h  External.cpp  External.h  ExternalConfiguration.cpp  ExternalConfiguration.h  FullRemoteAssemblyRuntime.cpp  FullRemoteAssemblyRuntime.h  Helper.cpp  Helper.h  Logger.cpp  Logger.h  Reader.cpp  Reader.h  RemoteAssemblyRuntime.cpp  RemoteAssemblyRuntime.h  RemotePartialContainer.cpp  RemotePartialContainer.h  RuntimeConfiguration.cpp  RuntimeConfiguration.h  RuntimeEnviroment.cpp  RuntimeEnviroment.h  SeacRuntime.vcxproj  SeacRuntime.vcxproj.filters  StaticAssemblyRuntime.cpp  StaticAssemblyRuntime.h  Utilities.cpp  Utilities.h  VariadicTable.h  VirtualPageMemory.cpp  VirtualPageMemory.h  appsettings.json  (+6 more)
GCEWCompiler/SeacServer/: Program.cs  Startup.cs
GCEWCompiler/UnitTests/: Extend.cpp  Extend.h  StaticRuntimeTests.cpp  UnitTests.vcxproj  UnitTests.vcxproj.filters  pch.h
ReleaseRuntime/: docker-compose.override.yml  docker-compose.yml  prometheus.yml
RuntimeEnviroment/: SeacClient.sln  SeacServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RuntimeEnviroment/ApplicationAPI/: ApplicationAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
RuntimeEnviroment/ApplicationAPI/Controllers/: DevelopmentController.cs  PayController.cs  WeatherForecastController.cs
RuntimeEnviroment/ApplicationAPI/Models/: Pay.cs
RuntimeEnviroment/ApplicationAPI/Properties/: launchSettings.json
RuntimeEnviroment/ApplicationAPI/ViewModels/: PayRequestResultViewModel.cs  PayRequets.cs
RuntimeEnviroment/AuthAPI/: AuthAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
RuntimeEnviroment/CommonCoreLibrary/: CommonCoreLibrary.csproj
RuntimeEnviroment/OcelotAPI/: Dockerfile  OcelotAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
RuntimeEnviroment/OcelotAPI/Properties/: launchSettings.json
RuntimeEnviroment/SeacClient/: App.xaml  App.xaml.cs  SeacClient.csproj
RuntimeEnviroment/SeacClient/Converters/: MenuContextConverter.cs
RuntimeEnviroment/SeacClient/Pages/: ApplicationListPage.xaml  ApplicationListPage.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DevelopmentPage.xaml  DevelopmentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
RuntimeEnviroment/SeacClient/Pages/Additional/InDevelopment/: InDevelopment.xaml  InDevelopment.xaml.cs
RuntimeEnviroment/SeacClient/Properties/: appsettings.json
RuntimeEnviroment/SeacClient/Services/: ApplicationNinject.cs  INavigateWindow.cs  INotificationService.cs  VirtualHttpContext.cs
RuntimeEnviroment/SeacClient/Settings/: RuntimeSettings.cs
RuntimeEnviroment/SeacClient/ViewModels/: ApplicationViewModel.cs  ApplicationsListViewModel.cs  AuthViewModel.cs  MaiPageViewModel.cs  MainPageViewModel.cs  MenuButtonViewModel.cs  RegisterViewModel.cs  StoreViewModel.cs  UserSettingsViewModel.cs
RuntimeEnviroment/SeacClient/ViewModels/Additional/InDevelopment/: DevelopmentTime.cs  InDevelopmentViewModel.cs
RuntimeEnviroment/SeacClient/ViewModels/Applications/: FullRemoteApplication.cs  LocalApplication.cs  RemoteApplication.cs  SingleApplication.cs
RuntimeEnviroment/SeacServer/: Dockerfile  SeacServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RuntimeEnviroment/SeacServer/Controllers/: ApplicationController.cs  RuntimeController.cs
RuntimeEnviroment/SeacServer/Data/: DatabaseContext.cs
RuntimeEnviroment/SeacServer/Exceptions/: ExecuteException.cs
RuntimeEnviroment/SeacServer/Migrations/: 20200504191348_init.Designer.cs  20200504191348_init.cs  20200504195021_update.Designer.cs  20200504195021_update.cs  20200526214159_addRelease.Designer.cs  20200526214159_addRelease.cs  DatabaseContextModelSnapshot.cs
RuntimeEnviroment/SeacServer/Models/: Application.cs  ApplicationRelease.cs
RuntimeEnviroment/SeacServer/Properties/: launchSettings.json
RuntimeEnviroment/SeacServer/Services/: IMapperService.cs  RuntimeService.cs
RuntimeEnviroment/SeacServer/Settings/: RuntimeSettings.cs
RuntimeEnviroment/SeacServer/ViewModels/: ApplicationModel.cs
RuntimeEnviroment/UnitTestProject/: UnitTestProject.csproj
RuntimeEnviroment/cert/: cert-aspnetcore.pfx
TestProject/: main.gcew
TestProject/GCEWCompile/: main_gen.gcew
(+38 files in other folders)
